<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GC-17-aBO">
                                <rect key="frame" x="129.5" y="234" width="61" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cX-kp-Nq2">
                                <rect key="frame" x="114" y="71" width="92" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="decrementLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSp-wv-Ksi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlX-54-sCk">
                                <rect key="frame" x="117" y="419" width="86" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TIY-NG-ord"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0GC-17-aBO" firstAttribute="top" secondItem="2cX-kp-Nq2" secondAttribute="bottom" constant="112" id="5bI-Ls-gdG"/>
                            <constraint firstItem="rlX-54-sCk" firstAttribute="centerX" secondItem="0GC-17-aBO" secondAttribute="centerX" id="8RY-M9-yqh"/>
                            <constraint firstItem="2cX-kp-Nq2" firstAttribute="centerX" secondItem="0GC-17-aBO" secondAttribute="centerX" id="Si4-si-QJH"/>
                            <constraint firstItem="0GC-17-aBO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ffz-Bk-Nmo"/>
                            <constraint firstItem="rlX-54-sCk" firstAttribute="top" secondItem="0GC-17-aBO" secondAttribute="bottom" constant="65" id="vdA-ic-tRE"/>
                            <constraint firstItem="0GC-17-aBO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yZw-f1-a0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="0GC-17-aBO" id="p2Q-Ik-OQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
